<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Best Time To Buy and Sell Stock | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="买卖四部曲在leetcode上有很有名的四道题，涉及到了动态规划、双指针操作等，虽然做过了两遍，但是每次想起来的时候还是做不出来。所以理一下思路，把四到题和几种解法都记录下来。 121. 第一步  Best Time to Buy and Sell Stock Say you have an array for which the ith element is the price of a giv">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="Best Time To Buy and Sell Stock">
<meta property="og:url" content="http://yoursite.com/2017/09/14/best-time-to-buy-and-sell-stock/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="买卖四部曲在leetcode上有很有名的四道题，涉及到了动态规划、双指针操作等，虽然做过了两遍，但是每次想起来的时候还是做不出来。所以理一下思路，把四到题和几种解法都记录下来。 121. 第一步  Best Time to Buy and Sell Stock Say you have an array for which the ith element is the price of a giv">
<meta property="og:image" content="http://yoursite.com/2017/09/14/best-time-to-buy-and-sell-stock/DeepinScreenshot_select-area_20170914194540.png">
<meta property="og:image" content="http://yoursite.com/2017/09/14/best-time-to-buy-and-sell-stock/DeepinScreenshot_select-area_20170914195622.png">
<meta property="og:updated_time" content="2017-09-14T13:00:57.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Best Time To Buy and Sell Stock">
<meta name="twitter:description" content="买卖四部曲在leetcode上有很有名的四道题，涉及到了动态规划、双指针操作等，虽然做过了两遍，但是每次想起来的时候还是做不出来。所以理一下思路，把四到题和几种解法都记录下来。 121. 第一步  Best Time to Buy and Sell Stock Say you have an array for which the ith element is the price of a giv">
<meta name="twitter:image" content="http://yoursite.com/2017/09/14/best-time-to-buy-and-sell-stock/DeepinScreenshot_select-area_20170914194540.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-best-time-to-buy-and-sell-stock" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/14/best-time-to-buy-and-sell-stock/" class="article-date">
  <time datetime="2017-09-14T11:28:28.000Z" itemprop="datePublished">2017-09-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Best Time To Buy and Sell Stock
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="买卖四部曲"><a href="#买卖四部曲" class="headerlink" title="买卖四部曲"></a>买卖四部曲</h1><p>在leetcode上有很有名的四道题，涉及到了动态规划、双指针操作等，虽然做过了两遍，但是每次想起来的时候还是做不出来。所以理一下思路，把四到题和几种解法都记录下来。</p>
<h2 id="121-第一步-Best-Time-to-Buy-and-Sell-Stock"><a href="#121-第一步-Best-Time-to-Buy-and-Sell-Stock" class="headerlink" title="121. 第一步  Best Time to Buy and Sell Stock"></a>121. 第一步  Best Time to Buy and Sell Stock</h2><blockquote>
<p>Say you have an array for which the <em>i</em>th element is the price of a given stock on day <em>i</em>.</p>
<p>If you were only permitted to complete at most one transaction (ie, buy one and sell one share of the stock), design an algorithm to find the maximum profit.</p>
</blockquote>
<p><img src="/2017/09/14/best-time-to-buy-and-sell-stock/DeepinScreenshot_select-area_20170914194540.png" alt="DeepinScreenshot_select-area_20170914194540"></p>
<p>给你商品每天的价格，你只能够交易一次，问最大收益是多少。</p>
<p>=&gt; $max{a[j]-a[i]},i&lt;j$.</p>
<p>按照官方的tag来看，解法应该是动态规划。</p>
<p>先考虑普通的$n^2$的解法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maProfit</span><span class="params">(<span class="keyword">int</span> prices[])</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> maxprofit = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;prices.length-<span class="number">1</span>;i++)&#123;</div><div class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;prices.length;j++)&#123;</div><div class="line">        <span class="keyword">int</span> profit = prices[j]-prices[i];</div><div class="line">        <span class="keyword">if</span>(profit&gt;maxprofit)&#123;</div><div class="line">          maxprofit=profit;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> maxprofit;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>既然官方说了是动态规划，那么这种办法肯定是要超时的。。。。</p>
<p>所以接下来看正确的解法：</p>
<h5 id="解法"><a href="#解法" class="headerlink" title="解法:"></a>解法:</h5><p><img src="/2017/09/14/best-time-to-buy-and-sell-stock/DeepinScreenshot_select-area_20170914195622.png" alt="DeepinScreenshot_select-area_20170914195622"></p>
<p>如上图所示，上图是整个价格变化的过程。毫无疑问根据前面的公式解释，我们要做的事情是：<strong>每一天，我们要找到一个最小的买入价格，然后在这之后找到一个最高的卖出价格。并将这种价格优势保持下去。</strong></p>
<p>根据逻辑可以很快的写出代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="keyword">int</span> prices[])</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> minprie = Integer.MAX_VALUE;</div><div class="line">    <span class="keyword">int</span> maxprofit = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;prices.length;i++)&#123;</div><div class="line">  	  <span class="comment">//找到最小的买入价格</span></div><div class="line">      minprice = Integer.min(prices[i], minprice);</div><div class="line">      <span class="comment">//计算价格优势并保持 | 获取基于当前最佳买入价格的最大收益，与历史最大收益比较，更新结果</span></div><div class="line">      maxprofit = Integer.max(prices[i] - minprice, maxprofit);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> maxprofit;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>问题到这里还远远没有结束，因为这只是一个easy题，后面还有3个变种。</p>
<h4 id="第二步-Best-Time-to-Buy-and-Sell-Stock"><a href="#第二步-Best-Time-to-Buy-and-Sell-Stock" class="headerlink" title="第二步 Best Time to Buy and Sell Stock"></a>第二步 Best Time to Buy and Sell Stock</h4><blockquote>
<p>Say you have an array for which the <em>i</em>th element is the price of a given stock on day <em>i</em>.</p>
<p>Design an algorithm to find the maximum profit. You may complete as many transactions as you like (ie, buy one and sell one share of the stock multiple times). However, you may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again).</p>
</blockquote>
<p>此时，不一样的地方在于，你可以进行无数次交易，但是从逻辑上来说，毫无疑问，你需要先买入，再卖出，才能买入。</p>
<p>这个时候，题目的主题变成了<strong>Greedy - 贪心</strong>。</p>
<p>从逻辑上来说，比起第一步中的找到一个低谷和一个巅峰，这里要做的是<strong>找到所有的上升坡</strong>，每一个上升坡都会带来收益，那么最大收益就是，每次涨价你都买，每次跌价前你都卖。这样你就能够最大收益了，这是无数股民的愿望。。。</p>
<p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="keyword">int</span>[] prices)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> valley = prices[<span class="number">0</span>];</div><div class="line">        <span class="keyword">int</span> peak = prices[<span class="number">0</span>];</div><div class="line">        <span class="keyword">int</span> maxprofit = <span class="number">0</span>;</div><div class="line">        <span class="keyword">while</span> (i &lt; prices.length - <span class="number">1</span>) &#123;</div><div class="line">            <span class="keyword">while</span> (i &lt; prices.length - <span class="number">1</span> &amp;&amp; prices[i] &gt;= prices[i + <span class="number">1</span>])</div><div class="line">                i++;</div><div class="line">            valley = prices[i];</div><div class="line">            <span class="keyword">while</span> (i &lt; prices.length - <span class="number">1</span> &amp;&amp; prices[i] &lt;= prices[i + <span class="number">1</span>])</div><div class="line">                i++;</div><div class="line">            peak = prices[i];</div><div class="line">            maxprofit += peak - valley;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> maxprofit;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>还有更简单的写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="keyword">int</span>[] prices)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> maxprofit = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; prices.length; i++) &#123;</div><div class="line">          	<span class="comment">//如果涨价，就增加利润</span></div><div class="line">            <span class="keyword">if</span> (prices[i] &gt; prices[i - <span class="number">1</span>])</div><div class="line">                maxprofit += prices[i] - prices[i - <span class="number">1</span>];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> maxprofit;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/14/best-time-to-buy-and-sell-stock/" data-id="cj7xdkncf0000gtudqa058bkp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/">Algorithm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/23/leetcodeTemplate/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          leetcodeTemplate
        
      </div>
    </a>
  
  
    <a href="/2017/09/14/install-macOS12_06-on windows-in-vmware/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在windows10中安装Mac OS X 10.12.5</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/23/leetcodeTemplate/">leetcodeTemplate</a>
          </li>
        
          <li>
            <a href="/2017/09/14/best-time-to-buy-and-sell-stock/">Best Time To Buy and Sell Stock</a>
          </li>
        
          <li>
            <a href="/2017/09/14/install-macOS12_06-on windows-in-vmware/">在windows10中安装Mac OS X 10.12.5</a>
          </li>
        
          <li>
            <a href="/2017/09/14/hello/">hello this is title</a>
          </li>
        
          <li>
            <a href="/2017/09/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>